{
  "name": "grf Go Development",
  "image": "mcr.microsoft.com/devcontainers/go:1.25",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-containers",
        "ms-azuretools.vscode-docker",
        "premparihar.gotestexplorer",
        "github.copilot",
        "github.copilot-chat"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "package",
        "editor.formatOnSave": true,
        "[go]": {
          "editor.defaultFormatter": "golang.go"
        }
      }
    }
  },
  "postCreateCommand": "go mod tidy",
  "remoteUser": "vscode"
}